<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Chris Inouye">
    <style>
        .navbar {
            overflow:hidden;
            background-color: #333;
        }
        .navbar a{
            float:left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: lightblue;
            color: white;
        }

    </style>
</head>
<body>
    <div class = "navbar"> 
        <a class = "active" href = "#home">Home</a>
        <a href = "#assignment2">Assignment 2a</a>
        <a href = "#assignment4">Assignment 4</a>
    </div>
    <h1>Something I find interesting</h1>
    <p>Something I <strong>personally</strong> find interesting is the <a href = "https://politicaldata.com/" title="Political Data" target ="_blank">political</a> and <a href = "https://www.bea.gov/" title="Bureau of Economic Analysis" target="_blank">economic</a> state of the world right now</p>
    <img src="https://i.kym-cdn.com/entries/icons/mobile/000/029/959/Screen_Shot_2019-06-05_at_1.26.32_PM.jpg" alt="stonks"/>
</body>
</html>